class Solution {
public:
    typedef long long ll;

    ll gcd(ll a, ll b) {
        return b == 0 ? a : gcd(b, a % b);
    }

    ll lcm(ll a, ll b) {
        return (a * b) / gcd(a, b);
    }

    int nthUglyNumber(int n, int a, int b, int c) {
        ll la = a, lb = b, lc = c;
        ll lab = lcm(la, lb);
        ll lbc = lcm(lb, lc);
        ll lac = lcm(la, lc);
        ll labc = lcm(la, lbc);

        ll low = 1, high = 2e9;
        ll ans = 0;

        while (low <= high) {
            ll mid = low + (high - low) / 2;
            ll count = mid / la + mid / lb + mid / lc 
                       - mid / lab - mid / lbc - mid / lac 
                       + mid / labc;

            if (count >= n) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return (int)ans;
    }
};